class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        stack<vector<int>> s;
        vector<vector<int>> res;
        if(intervals.size()==0) return res;
        sort(intervals.begin(),intervals.end());
        s.push(intervals[0]);
        
        for(int i=1;i<intervals.size();i++) {
            vector<int> y=s.top();
            vector<int> z=intervals[i];
            if(y[0]<=z[0] && y[1]>=z[0]) {
                s.pop();
                vector<int> x={min(y[0],z[0]), max(y[1],z[1])};
                s.push(x);
            } else {
                s.push(z);
            }
        }
        while(!s.empty()) {
            res.push_back(s.top());
            s.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
